Welcome to page 3!
==================

.. sectnum::

.. epigraph::

   No matter where you go, there you are.

   -- Buckaroo Banzai

.. highlights:
   Attitudes
   Paragraphs
   Stunning

============
Section 1
============

.. code:: python

   def my_function():
       "just a test"
       print 8/2

.. danger::
   Beware killer rabbits!

>>> 1 + 1
2

===========
Section 2
===========

.. attention ::
   Save your file!

.. sidebar:: Sidebar Title
   :subtitle: Optional subtitle

   Blah.

.. code-block:: python
   :linenos:
   :lineno-start: 10
   :emphasize-lines: 2,5

   def my_func():
	 print "Hello, world!"

	 print 1+ 1
	 return True

------------
Section A
------------

   Text.

^^^^^^^^^^^^
Section a
^^^^^^^^^^^^

.. caution ::
   I am moody.

------------
Section B
------------

.. error ::
   Go back!

.. topic :: Topic Title
   
   Yay!

.. hint ::
   Save first!

.. important ::
   Do this!

.. note ::
   Buy milk

.. tip ::
   Mix with water.

.. warning ::
   Cross road.